class Solution {
public:
    int maximumGain(string s, int x, int y) {
        if(x<y){
            int temp=x;
            x=y;
            y=temp;
            reverse(s.begin(), s.end());
        }

        int aCount=0, bCount=0, tot=0;

        int n=s.length();
        for(int i=0;i<n;i++)
        {
            char curr=s[i];
            if(curr=='a'){
                aCount++;
            }
            else if(curr=='b'){
                if(aCount>0){
                    aCount--;
                    tot=tot+x;
                }
                else
                bCount++;
            }
            else{
                tot += min(aCount, bCount)*y;
                aCount=0;
                bCount=0;
            }
        }
        tot=tot+ min(aCount, bCount)*y;
        return tot;
    }
};
