class Solution {
public:
    int minDominoRotations(vector<int>& tops, vector<int>& bottoms) {
        int res=INT_MAX;
        for(int val=1;val<=6;val++){
            int top=0, bot=0;
            bool valid=true;
            for(int i=0;i<tops.size();i++){
                if(tops[i]!=val && bottoms[i]!=val){
                    valid=false;
                    break;
                }
                if(tops[i]!=val)
                top++;
                if(bottoms[i]!=val)
                bot++;
            }
            if(valid)
            res=min(res, min(top, bot));
        }
        if(res==INT_MAX)
        return -1;
        return res;
    }
};
