/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int gcd(int n, int m){
        int res=min(n,m);
        while(res>1){
            if(n%res==0 && m%res==0)
            break;
            res--;
        }
        return res;
    }
    ListNode* insertGreatestCommonDivisors(ListNode* head) {
        if(head->next==NULL)
        return head;
        ListNode* curr=head;
        while(curr->next!=NULL && curr!=NULL){
            int n = curr->val;
            int m = curr->next->val;
            int g=gcd(n, m);
            ListNode* newNode=new ListNode(g);
            newNode->next=curr->next;
            curr->next=newNode;
            curr=curr->next->next;
        }
        return head;
    }
};
