class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int n=nums.size();
        vector<vector<int>> res;
        for(int i=0;i<n;i++)
        {
            int target=-nums[i];
            int j=i+1;
            int k=n-1;
            while(j<k)
            {
                if(nums[j]+nums[k]==target)
                {
                    res.push_back({nums[i], nums[j], nums[k]});
                    while(j<k && nums[j]==nums[j+1])
                    j++;
                    while(j<k && nums[k]==nums[k-1])
                    k--;
                    j++;
                    k--;
                }
                else if(nums[j]+nums[k]>target)
                k--;
                else
                j++;
            }
            while(i+1<n && nums[i+1]==nums[i])
            i++;
        }
        return res;
    }
};
