class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if(prices.size()==0)
        return 0;
        int ans=0;
        int s=prices[0], e=prices[0];
        for(int i=0;i<prices.size();i++)
        {
            if(prices[i]<s)
            {
                ans=max(ans, e-s);
                s=prices[i];
                e=prices[i];
            }
            else
            {
                e=max(e,prices[i]);
            }
        }
        ans=max(ans,e-s);
        return ans;
    }
};
