class Solution {
public:
    int maxArea(vector<int>& height) {
        int n=height.size();
        int start=0;
        int end=n-1;
        int area=0;
        while(start<end)
        {
            if(height[start]<height[end])
            {
                area=max(area, height[start]*(end-start));
                start++;
            }
            else
            {
                area=max(area, height[end]*(end-start));
                end--;
            }
        }
        return area;
    }
};
