class Solution {
public:
    vector<int> maxSubsequence(vector<int>& nums, int k) {
        vector<int> ans;
        int n=nums.size(), i=0, temp=k;
        while(temp>0)
        {
            ans.push_back(nums[i]);
            i++;
            temp--;
        }
        for(int j=i;j<n;j++)
        {
            int mini=min_element(ans.begin(), ans.end())-ans.begin();
            if(ans[mini]<nums[j])
            {
                ans.erase(ans.begin()+mini);
                ans.push_back(nums[j]);
            }
        }
        return ans;
    }
};
