class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int count=1;
        int n=nums.size();
        if(n==0)
        return 0;
        int maxi=1,ele=nums[0];
        for(int i=1;i<n;i++)
        {
            if(nums[i]==ele+1)
            {
                count++;
                ele=nums[i];
                maxi=max(maxi, count);
            }
            else if(nums[i]==ele)
            ele=nums[i];
            else
            {
                ele=nums[i];
                count=1;
            }
        }
        return maxi;
    }
};
