class Solution {
public:
    bool isEven(int n){
        if(n%2==0)
        return true;
        return false;
    }
    bool isOdd(int n){
        if(n%2!=0)
        return true;
        return false;
    }
    bool isArraySpecial(vector<int>& nums) {
        if(nums.size()==1)
        return true;
        for(int i=0;i<nums.size()-1;i++){
            if(isEven(nums[i]) && isEven(nums[i+1]))
            return false;
            else if(isOdd(nums[i]) && isOdd(nums[i+1]))
            return false;
        }
        return true;;
    }
};
