class Solution {
public:
    void backtrack(vector<int>& nums, vector<int>& subset, int start, vector<vector<int>>& res){
        res.push_back(subset);
        for(int i=start;i<nums.size();i++){
            if(i>start && nums[i]==nums[i-1])
            continue;
            subset.push_back(nums[i]);
            backtrack(nums, subset, i+1, res);
            subset.pop_back();
        }
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<vector<int>> res;
        vector<int> subset;
        backtrack(nums, subset, 0, res);
        return res;
    }
};
