class Solution {
public:
    string reorganizeString(string s) {
        vector<int> freq(26);
        int maj=0;
        int i=0;
        for(char c:s){
            if(++freq[c-'a']>freq[maj]){
                maj=(c-'a');
            }
        }
        if(2*freq[maj]-1>s.size())
        return "";
        while(freq[maj]!=0){
            s[i]=('a'+maj);
            i=i+2;
            freq[maj]--;
        }
        for(int j=0;j<26;j++){
            while(freq[j]!=0){
                if(i>=s.size()){
                    i=1;
                }
                s[i]=('a'+j);
                freq[j]--;
                i=i+2;
            }
        }
        return s;
    }
};
