class Solution {
public:
    string trim(string str)
    {
        auto start=str.begin();
        while(start !=str.end() && isspace(*start))
        {
            start++;
        }
        auto end=str.end();
        do{
            end--;
        } while(distance(start, end)>0 && isspace(*end));
        return string(start, end+1);
    }
    string reverseWords(string s) {
        vector<string> words;
        istringstream ss(s);//split string around spaces
        string word;
        string ans="";
        while(ss>>word)
        {
            words.push_back(word);
        }
        int n=words.size();
        reverse(words.begin(), words.end());
        for(int i=0;i<words.size(); i++)
        {
            ans=ans+words[i]+" ";
        }

        return trim(ans);
    }
};
