class Solution {
public:
    int myAtoi(string s) {
        int i=0, n=s.size();
        while(i<n && s[i]==' ')
        i++;
        if(i==n)
        return 0;
        int pos=0, neg=0;
        if(s[i]=='+')
        {
            pos++;
            i++;
        }
        if(s[i]=='-')
        {
            neg++;
            i++;
        }
        long long ans=0;
        while(i<n && s[i]>='0' && s[i]<='9')
        {
            ans=ans*10+(s[i]-'0');
            i++;
            if(neg>0)
            {
                if(-ans<=INT_MIN)
                return INT_MIN;
            }
            else
            {
                if(ans>=INT_MAX)
                return INT_MAX;
            }
        }
        if(neg>0)
        {
         ans=-ans;
        }
        if(pos>0 && neg>0)
        return 0;
        return (int)ans;
    }
};
