class Solution {
public:
    vector<int> successfulPairs(vector<int>& spells, vector<int>& potions, long long success) {
        vector<int> res;
        int n=spells.size(), m=potions.size();
        sort(potions.begin(), potions.end());
        for(int s:spells){
            int left=0, right=m-1, count=0;
            while(left<=right){
                int mid=(left+right)/2;
                if((long long)s*potions[mid]>=success){
                    count=potions.size()-mid;
                    right=mid-1;
                }else{
                    left=mid+1;
                }
            }
            res.push_back(count);
        }
        return res;
    }
};
