class Solution {
public:
    int reverse(int n){
        int rev=0;
        while(n>0){
            int rem=n%10;
            n=n/10;
            rev=rev*10;
            rev=rev+rem;
        }
        return rev;
    }
    int countDistinctIntegers(vector<int>& nums) {
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            int num=reverse(nums[i]);
            nums.push_back(num);
        }
        unordered_set<int> count;
        for(int i:nums){
            count.insert(i);
        }
        return count.size();
    }
};
