class Solution {
public:
    int findLeastNumOfUniqueInts(vector<int>& arr, int k) {
        unordered_map<int, int> mp;
        for(int i:arr){
            mp[i]++;
        }
        vector<int> freq;
        for(auto i:mp){
            freq.push_back(i.second);
        }
        sort(freq.begin(), freq.end());
        int remove=0;
        for(int i=0;i<freq.size();i++){
            remove+=freq[i];
            if(remove>k){
                return freq.size()-i;
            }
        }
        return 0;
    }
};
