class Solution {
public:
    vector<string> letterCombinations(string digits) {
        vector<string> v = {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};

        if(digits.size() == 0) return {};

        vector<string> ans;
        ans.push_back("");

        for(int i = 0; i < digits.size(); i++){
            vector<string> temp;
            for(int j = 0; j < v[digits[i]-'0'].size(); j++){
                for(int k = 0; k < ans.size(); k++){
                    temp.push_back(ans[k] + v[digits[i]-'0'][j]);
                }
            }
            ans.clear();
            ans = temp;
        }
        return ans;
    }
};
