class Solution {
public:
    string predictPartyVictory(string senate) {
        queue<int> r;
        queue<int> d;
        int len=senate.length();
        for(int i=0;i<len;i++){
            if(senate[i]=='R')
            r.push(i);
            else
            d.push(i);
        }
        while(!r.empty() && !d.empty()){
            int q1=r.front();
            int q2=d.front();
            r.pop();
            d.pop();
            if(q1<q2)
            r.push(q1+len);
            else
            d.push(q2+len);
        }
        if(r.size()>d.size())
        return "Radiant";
        else
        return "Dire";
    }
};
