class MyQueue {
public:
stack<int> ip, op;
    MyQueue() {
        
    }
    
    void push(int x) {
        while(!ip.empty())
        {
            op.push(ip.top());
            ip.pop();
        }
        ip.push(x);
        while(!op.empty())
        {
            ip.push(op.top());
            op.pop();
        }
    }
    
    int pop() {
        int val=ip.top();
        ip.pop();
        return val;
    }
    
    int peek() {
        return ip.top();
    }
    
    bool empty() {
        return ip.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
