class Solution {
public:
    string addBinary(string a, string b) {
        
        int carry = 0;
        string ans = "";
        int n = a.size();
        int m = b.size();

        while(n && m){
            if(a[n-1] == '1' && b[m-1] == '1'){
                if(carry) ans.push_back('1');
                else ans.push_back('0');
                carry = 1;
            }
            else if(a[n-1] == '0' && b[m-1] == '0'){
                if(carry){
                    ans.push_back('1');
                    carry = 0;
                }
                else ans.push_back('0');
            }
            else{
                if(carry){
                    ans.push_back('0');
                    carry = 1;
                }
                else ans.push_back('1');
            }
            n--;
            m--;
        }

        // agar string a bacha hai toh
        while(n){
            if(carry){
                if(a[n-1] == '1'){
                    ans.push_back('0');
                    carry = 1;
                }
                else{
                    ans.push_back('1');
                    carry = 0;
                }
            }
            else{
                ans.push_back(a[n-1]);
            }
            n--;
        }

        // agar string b bacha hai toh
        while(m){
            if(carry){
                if(b[m-1] == '1'){
                    ans.push_back('0');
                    carry = 1;
                }
                else{
                    ans.push_back('1');
                    carry = 0;
                }
            }
            else{
                ans.push_back(b[m-1]);
            }
            m--;
        }

        // last mai agar koi carry bach jata hai toh add 
        // karna hai
        if(carry) ans.push_back('1');

        // addition ulta hua tha isliye reverse karenge
        reverse(ans.begin(), ans.end());

        return ans;
    }
};
