class Solution {
public:
    int maxScoreSightseeingPair(vector<int>& values) {
        if(values.size()==2)
        return (values[0]+values[1]-1);
        int n=values.size();
        vector<int> maxleft(n);
        maxleft[0]=values[0];
        int maxscore=0;
        for(int i=1;i<n;i++){
            int currRight=values[i]-i;
            maxscore=max(maxscore, maxleft[i-1]+currRight);
            int currLeft=values[i]+i;
            maxleft[i]=max(maxleft[i-1], currLeft);
        }
        return maxscore;
    }
};
